POSTGRES_USER=root
POSTGRES_PASSWORD=12345678
POSTGRES_DB=root
POSTGRES_HOST=127.0.0.1
PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

STRIPE_SECRET=sk_test_51PRgAhP7RR63vqAvimq5ItRWMxTXObosFdd9wIYVcKFvnmPLKEoP8kqD70s5zsh4U1fxW4CRjl0IS2HnLTdHG9gz00kP0n1z27


AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_STORAGE_BUCKET_NAME=stride
AWS_S3_REGION_NAME=us-east-1
AWS_S3_USE_SSL=False
